{
  "author": "haszari <drongo@cartoonbeats.com> (http://github.com/haszari)",
  "name": "node-blog",
  "description": "Simple markdown blog engine with mongodb storage & ace editor for composing posts.",
  "version": "0.2.9",
  "homepage": "https://github.com/haszari/drongo",
  "contributors": [ 
    { "name": "Sebastian Müller", "email": "c@semu.mp" },
    { "name": "Rua Haszard Morris", "email": "drongo@cartoonbeats.com" }],
  "repository": {
    "type": "git",
    "url": "git://github.com/haszari/drongo.git"
  },
  "engines": {
    "node": ">= 0.4.10"
  },
  "dependencies": {
    "connect": "= 2.x.x",
    "express": "<= 2.5.11",
    "jade": "= 1.x.x",
      "transformers": "= 2.1.0",
    "less": "= 1.7.0", 
    "marked": "= 0.3.2",
    "mongodb": "= 1.4.5",
    "mongojs": "= 0.13.x",
    "feed": "= 0.2.x",
    "consolidate": "~0.10.0"
  },
  "devDependencies": {}
}
